<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Fundamentals Assignment</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>🎯 JavaScript Fundamentals Practice</h1>

  <!-- Part 1: Basics -->
  <section id="part1">
    <h2>Part 1: Variables & Conditionals</h2>
    <input type="number" id="ageInput" placeholder="Enter your age">
    <button onclick="checkAge()">Check Age</button>
    <p id="ageResult"></p>
  </section>

  <!-- Part 2: Functions -->
  <section id="part2">
    <h2>Part 2: Functions</h2>
    <button onclick="calculateTotal(5, 10)">Calculate Total (5 + 10)</button>
    <p id="totalResult"></p>

    <button onclick="toggleMessage()">Toggle Message</button>
    <p id="toggleText" class="hidden">You found the hidden message 🎉</p>
  </section>

  <!-- Part 3: Loops -->
  <section id="part3">
    <h2>Part 3: Loops</h2>
    <button onclick="showCountdown()">Start Countdown</button>
    <p id="countdown"></p>

    <button onclick="listFruits()">Show Fruits</button>
    <ul id="fruitList"></ul>
  </section>

  <!-- Part 4: DOM -->
  <section id="part4">
    <h2>Part 4: DOM Manipulation</h2>
    <button onclick="changeHeading()">Change Heading</button>
    <button onclick="addNewItem()">Add New Item</button>
    <button onclick="highlightSection()">Highlight Section</button>
    <ul id="dynamicList">
      <li>First Item</li>
    </ul>
  </section>

  <script src="script.js"></script>
</body>
</html>
